# Cloud-Computing-Project

./: README.md
19201846/: README.md  index.html  package-lock.json  package.json
19201846/src/: main.js
19201846/src/components/: Login.vue  SignUp.vue  main.vue
19201846/src/router/: index.js
backend/: pom.xml
backend/src/main/java/controller/: AmazonController.java  Application.java  AwsUser.java  Event.java  ShareEvent.java  User.java  Username.java  VueTable.java
backend/src/main/resources/: application.properties
